
<!DOCTYPE html>
{% load static %}
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <meta charset="utf-8">
    <title>Mis Cosas</title>

    <link rel="stylesheet" type="text/css" href="{% static 'miscosasAPP/info.css' %}">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <style>

    .box-content{
    	display: flex;
    	position: relative;
    	color: white;
    	min-height: 90vh;
    	width: 70%;
    	justify-content: center;
    	align-items: center;
    	background: #060c21;
    	padding: 10px;
    	text-align: center;
    }
    .box-content:before{
    	content: '';
    	position: absolute;
    	top: -2px;
    	left: -2px;
    	right: -2px;
    	bottom: -2px;
    	background: white;
    	z-index: -1;
    }
    .box-content:after{
    	content: '';
    	position: absolute;
    	top: -2px;
    	left: -2px;
    	right: -2px;
    	bottom: -2px;
    	background: white;
    	z-index: -2;
    	filter: blur(40px);
    }
    .box-content:before, .box-content:after{
    	background: linear-gradient(235deg, #89ff00, #060c21, #00bcd4);
    }


    .contenedor{
    	position: relative;
    	display: flex;
    	margin-top: 100px;
    	justify-content: center;
    	align-items: center;
    	padding: 50px 0px;
    }
    .contenedor .caja{
    	position: relative;
    	min-height: 90vh;
    	width: 70%;
    	color: #fff;
    	background-color: #111;
    	display: flex;
    	justify-content: center;
    	align-items: center;
    	transition: 0.5s;
    }

    .contenedor	.caja::before{
    	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	background: linear-gradient(225deg,#4dff03, #00d0ff);
    }
    .contenedor	.caja::after{
    	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 100%;
    	height: 100%;
    	background: linear-gradient(225deg,#4dff03, #00d0ff);
    	filter: blur(30px);
    }
    .contenedor .caja span{
    	position: absolute;
    	top: 3px;
    	left: 3px;
    	right: 3px;
    	bottom: 3px;
    	background: rgba(0,0,0,0.6);
    	z-index: 2;
    }
    .contenedor .caja span::before{
    	content: '';
    	position: absolute;
    	top: 0;
    	left: 0;
    	width: 50%;
    	height: 100%;
    	background: rgba(255,255,255,0.1);
    	pointer-events: none;
    }
    .contenedor .caja .contenido{
    	position: relative;
    	z-index: 4;
    	text-align: center;
    }
    </style>
</head>

  <body>


  <div style="position: relative;margin-top: 100px;display: flex;justify-content: center; align-items:center">
  <div class="box-content">
    <div class="content">
      <h1> Titulo de prueba</h1>
      <p> Informacion de la practica</p>
    </div>
  </div>
</div>

<div class="contenedor">
  <div class="caja">
    <span></span>
    <div class="contenido">
      <h1> Titulo de prueba</h1>
      <p> Informacion de la practica</p>
    </div>
  </div>
</div>



  </body>

</html>
